<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header_ledger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center|top"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="请选择月份："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="2035-05"

                android:drawableLeft="@drawable/ic_clock"/>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="ceobe"
            app:tabMode="scrollable"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_bill"
            android:layout_width="match_parent"
            android:layout_height="590dp" />

    </LinearLayout>

    <include layout="@layout/footer_ledger" />

</LinearLayout>